# PlusCL-ERP-API

./: README.md
spring-boot-3-rest-api-example-master/: pom.xml
spring-boot-3-rest-api-example-master/src/main/java/com/bezkoder/spring/restapi/: SpringBoot3RestApiExampleApplication.java
spring-boot-3-rest-api-example-master/src/main/java/com/bezkoder/spring/restapi/batch/: BatchConfig.java  ExcelWriterTasklet.java  SchedulerConfig.java
spring-boot-3-rest-api-example-master/src/main/java/com/bezkoder/spring/restapi/batch/tasklet/: CurLabelTasklet.java  EstherFomularrTasklet.java  ExcelWriterTasklet.java  QuSetHomeProductTasklet.java  SetHomeProductTasklet.java  SetProductTasklet.java  TestTasklet.java
spring-boot-3-rest-api-example-master/src/main/java/com/bezkoder/spring/restapi/controller/: AdminController.java  CurLabelController.java  EstherFomulaController.java  SetHomeProductController.java  SetProductController.java  TutorialController.java
spring-boot-3-rest-api-example-master/src/main/java/com/bezkoder/spring/restapi/model/: ItemCode.java  OrderReport.java  StockQty.java
spring-boot-3-rest-api-example-master/src/main/java/com/bezkoder/spring/restapi/service/: ApiService.java  DataHttpClient.java  LocalHttpClient.java
spring-boot-3-rest-api-example-master/src/main/resources/: application.properties  logback-spring.xml
spring-boot-3-rest-api-example-master/src/main/resources/templates/: admin.html
